<style type="text/css">
body{
  background: {{primaryColor}};
  color: {{secondaryColor}};
}
footer a {
  color: {{secondaryColor}};
}
footer a:hover {
  color: {{secondaryColor}};
}
label{
  color: {{primaryColor}};
}
#team-select{
  background-color: {{secondaryColor}} !important;
  color: {{primaryColor}} !important;
}
#stat-select{
  background-color: {{secondaryColor}} !important;
  color: {{primaryColor}} !important;
}
.bar{
  background: {{secondaryColor}};
  fill: {{secondaryColor}};
  color: {{primaryColor}};
}
.bar-text{
  fill: {{primaryColor}};
}
.bar-chart-border{
  border: 2px solid {{secondaryColor}};
}
.bar-chart-title{
  background: {{secondaryColor}};
  color: {{primaryColor}};
}
.circle-rank{
  color: {{primaryColor}};
  background: {{secondaryColor}};
}
.circle-rank-separator{
  background: {{primaryColor}};
}
.chart{
  background: {{secondaryColor}};
}
.chart div{
  background:{{primaryColor}};
  color: {{secondaryColor}};
}
.nba-title{
  background: {{primaryColor}};
  color: {{secondaryColor}};
}
.pick-a-team{
  border: 3px solid {{secondaryColor}};
  color: {{secondaryColor}};
  background: {{primaryColor}};
}
.player:hover {
  background: {{secondaryColor}};
  color: {{primaryColor}};
}
.team-charts-display{
  margin-top: 50px;
}
.team-main-display-header{
  background: {{secondaryColor}};
  color: {{primaryColor}};
}
.tab-menu-option-middle{
  border-right: 3px solid {{secondaryColor}};
  border-left: 3px solid {{secondaryColor}};
  border: 3px solid {{secondaryColor}};
}
.tab-menu-option-left{
  border: 3px solid {{secondaryColor}};
}
.tab-menu-option-right{
  border: 3px solid {{secondaryColor}};
}
.tab-menu-option-selected{
  background: {{secondaryColor}};
  color: {{primaryColor}};
}
</style>

<div class="nba-title color-break text-center">
  <h1>NBAngular</h1>
</div>

<header class="hero-unit" id="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-6 col-xs-offset-3 col-sm-offset-3 col-lg-offset-4 col-md-offset-4">
        <img class="img-responsive" src="assets/images/logos/{{teamImage}}" alt="{{selectedTeam}}">
      </div>
    </div>

    <p ng-show="selectedTeamId < 0">Welcome to NBAngular, choose a team to get started</p>
    <div class="row" ng-show="selectedTeamId > -1">
      <div class="col-xs-6 col-xs-offset-3">
        <div class="pick-a-team text-center" ng-click="goHome()">
          <h5>SELECT TEAM:</h5>
        </div>
      </div>
    </div>
    <select ng-model="selectedTeam" name="teams" id="team-select" class="form-control">
      <option ng-repeat="team in main.league" value="{{team.teamName}}">{{team.teamName}}</option>
    </select>
  </div>
</header>



<div class="container" ng-show="selectedTeamId > -1">

  <div class="tab-menu">
    <div class="row text-center">
      <div class="col-xs-4 col-md-2 col-md-offset-3 tab-menu-option-left" ng-click="tabIt(tabs[0].id)">
        <h3>ROSTER</h3>
      </div>
      <div class="col-xs-4 col-md-2 tab-menu-option-middle tab-menu-option-selected" ng-click="tabIt(tabs[1].id)">
        <h3>MAIN</h3>
      </div>
      <div class="col-xs-4 col-md-2 tab-menu-option-right" ng-click="tabIt(tabs[2].id)">
        <h3>CHARTS</h3>
      </div>
    </div>
  </div>

  <div class="team-main-display" ng-show="tabs[1].active === true">
    <div class="team-main-info-display">
      <div class="row">
        <div class="col-lg-12">
          <div class="team-main-display-header">
            <h1 class="text-center">{{selectedTeam | uppercase}}</h1>
            <h2 class="text-center">({{teamInfo.w}} - {{teamInfo.l}})</h2>
            <div class="row">
              <div class="col-xs-6 text-center">
                <h1>#{{teamInfo.confRank}}</h1>
                <h3>in the {{teamInfo.teamConference}}</h4>
              </div>
              <div class="col-xs-6 text-center">
                <h1>#{{teamInfo.divRank}}</h1>
                <h3 class="text-center">in the {{teamInfo.teamDivision}} Division</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="team-main-stats-display row text-center">

      <div class="col-md-3 col-xs-6">
        <h2 class="circle-rank-label">PPG</h2>
        <div class="circle-rank">
          <h2 class="circle-rank-half">{{teamStats.ptsPg}}</h2>
          <div class="circle-rank-separator"></div>
          <h2 tooltip="League Rank" class="circle-rank-half">#{{teamStats.ptsRank}}</h2>
        </div>
      </div>

      <div class="col-md-3 col-xs-6">
        <h2 class="circle-rank-label">APG</h2>
        <div class="circle-rank">
          <h2 class="circle-rank-half">{{teamStats.astPg}}</h2>
          <div class="circle-rank-separator"></div>
          <h2 tooltip="League Rank" class="circle-rank-half">#{{teamStats.astRank}}</h2>
        </div>
      </div>

      <div class="col-md-3 col-xs-6">
        <h2 class="circle-rank-label">RPG</h2>
        <div class="circle-rank">
          <h2 class="circle-rank-half">{{teamStats.rebPg}}</h2>
          <div class="circle-rank-separator"></div>
          <h2 tooltip="League Rank" class="circle-rank-half">#{{teamStats.rebRank}}</h2>
        </div>
      </div>


      <div class="col-md-3 col-xs-6">
        <h2 class="circle-rank-label">DPPG</h2>
        <div class="circle-rank">
          <h2 class="circle-rank-half">{{teamStats.oppPtsPg}}</h2>
          <div class="circle-rank-separator"></div>
          <h2 tooltip="League Rank" class="circle-rank-half">#{{teamStats.oppPtsRank}}</h2>
        </div>
      </div>
    </div>
  </div>




  <div class="team-roster-display" ng-show="tabs[0].active == true">
      <h1 class="text-center">Roster:</h1>
      <p class="text-center">Choose a player to for individual stats</p>
      <div class="table-responsive">
        <table class="table">
          <tr>
            <th>#</th>
            <th>POS</th>
            <th>PLAYER</th>
            <th>HEIGHT</th>
            <th>WEIGHT</th>
            <th>AGE</th>
            <th>SCHOOL</th>
            <th>EXPERIENCE</th>
          </tr>
            <tr class="player" ng-repeat="player in roster | orderBy: 'player.num'" ng-click="goToPlayer(player.playerId)">
              <td>{{player.num}}</td>
              <td>{{player.position}}</td>
              <td>{{player.player}}</td>
              <td>{{player.height}}</td>
              <td>{{player.weight}}</td>
              <td>{{player.age}}</td>
              <td>{{player.school}}</td>
              <td>{{player.exp}}</td>
            </tr>
        </table>
      </div>
  </div>

  <div class="team-charts-display" ng-show="tabs[2].active == true">

    <div class="row">
      <div class="col-md-8 col-md-offset-2 bar-chart-border text-center">
        <h3 class="bar-chart-title team-splits-title">Team Splits</h3>
        <bar-chart class="bar-chart" data="tsData" chartid="'team-splits'" chart-title="'.team-splits-title'"></bar-chart>
        <select ng-model="selectedStat" name="stats" id="stat-select" class="form-control">
          <option ng-repeat="stat in main.stats" value="{{stat}}">{{stat.name}}</option>
        </select>
      </div>

    </div>


  </div>



        <!-- <bar-chart chart-data="myData"></bar-chart> -->

</div>
